WpfApp5/WpfApp5/FirstRoleWindow.xaml

<Window x:Class="WpfApp5.FirstRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="FirstRoleWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="5" x:Name="Pla" SelectedCellsChanged="Pla_SelectedCellsChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="oleg" Grid.ColumnSpan="5" Content="Назад" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Click="oleg_Click"/>
        <Button Content="добавить" Grid.Row="2" VerticalAlignment="Top" Click="add_Click"/>
        <Button Content="изменить" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Click="ch_Click"/>
        <Button Content="удалить" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Click="del_Click"/>
        <TextBox x:Name="ClientName" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Grid.Row="1" PreviewTextInput="name_PreviewTextInput" />
        <TextBox x:Name="ClientSureName" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" PreviewTextInput="name_PreviewTextInput"/>
        <TextBox x:Name="ClientFather" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" PreviewTextInput="name_PreviewTextInput"/>
        <TextBox x:Name="ClientMail" TextWrapping="Wrap" Text="Почта" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="BuyNumber" TextWrapping="Wrap" Text="Номер" VerticalAlignment="Top" Grid.Row="1" Grid.Column="4" PreviewTextInput="age_PreviewTextInput"/>
    </Grid>
</Window>
