WpfApp5/WpfApp5/Window5.xaml

<Window x:Class="WpfApp5.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="5" x:Name="Pla" SelectedCellsChanged="Pla_SelectedCellsChanged"/>

            <Button x:Name="oleg" Grid.ColumnSpan="5" Content="Назад" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Click="oleg_Click"/>
            <Button Content="добавить" Grid.Row="1" Click="add_Click" Margin="0,18,0,0" Grid.RowSpan="2" Height="20" VerticalAlignment="Top"/>
            <Button Content="изменить" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Click="ch_Click"/>
            <Button Content="удалить" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Click="del_Click"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="RatName" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Grid.Row="1" PreviewTextInput="name_PreviewTextInput" />
                <TextBox x:Name="RatAge" TextWrapping="Wrap" Text="Возвраст" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" PreviewTextInput="age_PreviewTextInput"/>
                <TextBox x:Name="RatColor" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" PreviewTextInput="name_PreviewTextInput"/>
                <TextBox x:Name="RatType" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" PreviewTextInput="name_PreviewTextInput"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
