WpfApp5/WpfApp5/Window13.xaml

<Window x:Class="WpfApp5.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window13" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="5" x:Name="Pla" SelectedCellsChanged="Pla_SelectedCellsChanged"/>

            <Button x:Name="oleg" Grid.ColumnSpan="5" Content="Назад" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Click="oleg_Click"/>
            <Button Content="добавить" Grid.Row="2" Click="add_Click" Height="20" VerticalAlignment="Center"/>
            <Button Content="изменить" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Click="ch_Click"/>
            <Button Content="удалить" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Click="del_Click"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="OrderData" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Grid.Row="1" PreviewTextInput="age_PreviewTextInput" />
                <TextBox x:Name="HowManyAnimals" TextWrapping="Wrap" Text="Как много" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" PreviewTextInput="age_PreviewTextInput"/>
                <TextBox x:Name="TypeOfAnimal" TextWrapping="Wrap" Text="Тип животного" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" PreviewTextInput="name_PreviewTextInput"/>
                <TextBox x:Name="SterilizationOrCastrationNeed" TextWrapping="Wrap" Text="Стерилизация нужна" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" PreviewTextInput="name_PreviewTextInput"/>
                <ComboBox x:Name="Client_ID" Text="Client_ID" VerticalAlignment="Top" Grid.Row="4" Grid.Column="4" SelectedIndex="0"/>
                <ComboBox x:Name="Points_ID" Text="Points_ID" VerticalAlignment="Top" Grid.Row="5" Grid.Column="5" SelectedIndex="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
