WpfApp5/WpfApp5/Window12.xaml

<Window x:Class="WpfApp5.Window12"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Window12" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="5" x:Name="Pla" SelectedCellsChanged="Pla_SelectedCellsChanged"/>

            <Button x:Name="oleg" Grid.ColumnSpan="5" Content="Назад" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Click="oleg_Click"/>
            <Button Content="добавить" Grid.Row="2" Click="add_Click" Height="20" VerticalAlignment="Center"/>
            <Button Content="изменить" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Click="ch_Click"/>
            <Button Content="удалить" Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" Click="del_Click"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Food_ID" Text="Food_ID" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" SelectedIndex="0" DisplayMemberPath="FoodName"/>
                <ComboBox x:Name="Tools_ID" Text="Tools_ID" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" SelectedIndex="0"/>
                <ComboBox x:Name="LivePoints_ID" Text="LivePoints_ID" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" SelectedIndex="0"/>
                <ComboBox x:Name="Animals_ID" Text="Animals_ID" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" SelectedIndex="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
